# Sales

./: Sales.sln
Sales.API/: Sales.API.csproj  Web.config  packages.config
Sales.API/Controllers/: ProductsController.cs  UsersController.cs
Sales.API/Helpers/: FilesHelper.cs  MailHelper.cs  UsersHelper.cs
Sales.API/Properties/: AssemblyInfo.cs
Sales.Backend/: Global.asax.cs  Sales.Backend.csproj  Web.config  packages.config
Sales.Backend/Controllers/: CategoriesController.cs  ProductsController.cs
Sales.Backend/Helper/: FileHelper.cs
Sales.Backend/Migrations/: 202004122132379_Initial.Designer.cs  202004122132379_Initial.cs  202004122132379_Initial.resx  Configuration.cs
Sales.Backend/Models/: CategoryView.cs  LocalDataContext.cs  ProductView.cs
Sales.Backend/Properties/: AssemblyInfo.cs
Sales.Backend/Views/Categories/: Create.cshtml  (+1 more)
Sales.Common/: Sales.Common.csproj  packages.config
Sales.Common/Models/: Category.cs  FacebookResponse.cs  GetUserRequest.cs  InstagramResponse.cs  Product.cs  Response.cs  TwitterResponse.cs
Sales.Common/Properties/: AssemblyInfo.cs
Sales.Domain/: Sales.Domain.csproj
Sales.Domain/Models/: DataContext.cs
Sales.Domain/Properties/: AssemblyInfo.cs
Sales/Sales/: App.xaml  App.xaml.cs  Sales.csproj
Sales/Sales.Android/: MainActivity.cs  MyFirebaseIIDService.cs  NotificationHelper.cs  NotificationSample.cs  Sales.Android.csproj  SplashActivity.cs  google-services.json
Sales/Sales.UWP/: Package.appxmanifest  Sales.UWP.csproj
Sales/Sales.iOS/: AppDelegate.cs  Info.plist  Sales.iOS.csproj
Sales/Sales/Helpers/: FilesHelper.cs  Languages.cs  PlatformCulture.cs  Settings.cs  TranslateExtension.cs
Sales/Sales/Infrastructure/: IntanceLocator.cs
Sales/Sales/Interfaces/: ILocalize.cs  IPathService.cs
Sales/Sales/Models/: HomeMenuItem.cs
Sales/Sales/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.pt.resx  Resource.resx
Sales/Sales/Services/: ApiService.cs  DataService.cs  MockDataStore.cs
Sales/Sales/ViewModels/: AboutViewModel.cs  AddProductViewModel.cs  BaseViewModel.cs  CategoriesViewModel.cs  CategoryItemViewModel.cs  EditProductViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuItemViewModel.cs  ProductItemViewModel.cs  ProductsViewModel.cs  RegisterViewModel.cs
Sales/Sales/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddProductPage.xaml  AddProductPage.xaml.cs  CategoriesPage.xaml  EditProductPage.xaml  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginFacebookPage.xaml  LoginInstagramPage.xaml.cs  LoginPage.xaml  LoginTwitterPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ProductsPage.xaml  RegisterPage.xaml  RegisterPage.xaml.cs  SetupPage.xaml  SetupPage.xaml.cs
SendPushNotification/: Program.cs  SendPushNotification.csproj
TestFireBase/: Form1.Designer.cs  Form1.cs  Program.cs  TestFireBase.csproj
TestFireBase/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
(+18 files in other folders)
